In [130]:
import pandas as pd
od = pd.read_csv('C:\\Users\\ac36345\\Downloads\\OrderNodeprod.csv')
#od.head()

In [131]:
import pandas as pd
pd1 = pd.read_csv('C:\\Users\\ac36345\\Downloads\\Product.csv')
#pd1.head()

In [132]:
import pandas as pd
df = pd.read_csv('C:\\Users\\ac36345\\Downloads\\AccountNodeProd.csv')
#df.head()

In [7]:
od.columns

Index(['o.dataKeyOrderId', ' o.dataKeyAddressId', ' o.orderNumber',
       ' o.accountNumber', ' o.orderStatus', ' o.orderCreatedDate',
       ' o.orderCommittedDueDate', ' o.orderCompletedDate',
       ' o.orderMilestone', ' o.orderActivityType', ' o.isHeldOrder',
       ' o.orderDelayed', ' o.orderSubStatus', ' o.reasonForChange',
       ' o.agentCuid', ' o.customerOnlineId', ' o.tn', ' o.authorizedCustomer',
       ' o.dueDate', ' o.orderSummary', ' o.orderModifiedDate',
       ' o.associatedEquipmentOrder', ' o.heldReason', ' o.isEquipmentOrder',
       ' o.isBillingAndRecordsOnlyOrder', ' o.liveQuoteId', ' o.dealerCode'],
      dtype='object')

In [32]:
df.columns

Index(['a.accountBalance', 'a.dataKeyAccountId', 'a.sourceKeyAccountId',
       'a.dataKeyCustomerId', ' a.accountNumber', 'a.accountSource',
       'a.accountStatus', 'a.billingAccountStatus', 'a.accountType',
       ' a.AccountStartDate', 'a.accountEndDate', 'a.billingSource',
       'a.billingMethod', 'a.language', 'a.isEmployeeAccount', 'a.isLifeline',
       'a.isLifelineDate', 'a.picFreezeCode', 'a.isLocalFreeze',
       'a.is3rdPartyAncilaryBlock', 'a.taxExemptionCodes',
       'a.specialNeedsBillOptions', 'a.isSpecialHandling',
       'a.isVacationSuspend', 'a.previousBTN', 'a.billCycleCode',
       'a.recurringPaymentMethod', 'a.isNoChecks', 'a.isPaymentArrangement',
       'a.isComboBilled', 'a.currentBillDate', 'a.currentBillDueDate',
       'a.currentBillAmountDue', 'a.lastBillAmount', 'a.lastPaymentDate',
       'a.lastPaymentAmount', 'a.pastDueAmount', 'a.contactEmail',
       'a.contactSms', 'a.marketingSubscribeInd',
       'a.orderingEmailSubscribeInd', 'a.orderingSmsSubscribeInd',
       'a.billingEmailSubscribeInd', 'a.billingSmsSubscribeInd',
       'a.repairEmailSubscribeInd', 'a.repairSmsSubscribeInd',
       'a.myAcctSetupInd', 'a.myAcctLoginId', 'a.myAcctLastAccsDttm',
       'a.creditClass', 'a.isMultiLine', 'a.territory', 'a.subTerritory'],
      dtype='object')

In [35]:
pd1.columns

Index(['cust_createdBy', 'cust_customerStatus', 'cust_sourceKeyCustomerId',
       'cust_version', 'cust_dataKeyCustomerId', 'cust_customerType',
       'cust_name', 'cust_lastModifiedBy', 'cust_customerSubType',
       'cust_lastName', 'cust_createdDate', 'cust_lastModifiedDate',
       'cust_firstName', 'BillingAddress_lastModifiedBy',
       'BillingAddress_dataKeyAddressId', 'BillingAddress_version',
       'BillingAddress_country', 'BillingAddress_state',
       'BillingAddress_dataKeyAccountId', 'BillingAddress_addressLine1',
       'BillingAddress_fullAddress', 'BillingAddress_locality',
       'BillingAddress_postalCode4', 'BillingAddress_createdBy',
       'BillingAddress_sourceKeyAddressId', 'BillingAddress_createdDate',
       'BillingAddress_accountNumber', 'BillingAddress_stateOrProvince',
       'BillingAddress_postCode', 'BillingAddress_lastModifiedDate',
       'BillingAddress_addressLine2', 'ServiceAddress_source',
       'ServiceAddress_longitude', 'ServiceAddress_sourceKeyAddressId',
       'ServiceAddress_country', 'ServiceAddress_version',
       'ServiceAddress_postCode', 'ServiceAddress_dataKeyAddressId',
       'ServiceAddress_lastModifiedBy', 'ServiceAddress_lastModifiedDate',
       'ServiceAddress_createdDate', 'ServiceAddress_dataKeyAccountId',
       'ServiceAddress_accountNumber', 'ServiceAddress_createdBy',
       'ServiceAddress_locality', 'ServiceAddress_addressLine2',
       'ServiceAddress_fullAddress', 'ServiceAddress_state',
       'ServiceAddress_stateOrProvince', 'ServiceAddress_postalCode4',
       'ServiceAddress_latitude', 'ServiceAddress_addressLine1',
       'product_effectiveDate', 'product_lastModifiedBy',
       'product_subMarketCode', 'product_dataKeyProductId',
       'product_dataKeyAccountId', 'product_parentProductId', 'product_dtn',
       'product_createdBy', 'product_wtn', 'product_productSource',
       'product_tCode', 'product_createdDate', 'product_productId',
       'product_dataKeyOrderId', 'product_associatedProductId',
       'product_lastModifiedDate', 'product_nonHsiAccount', 'product_isActive',
       'product_uploadSpeed', 'product_hsiTechnologyType',
       'product_accountNumber', 'product_bundleCode', 'product_productStatus',
       'product_modemWorkFlow', 'product_productType', 'product_version',
       'product_downloadSpeed', 'product_newProductNode'],
      dtype='object')

In [44]:
def missing_percentage(df):
    """This function takes a DataFrame(df) as input and returns two columns, total missing values and total missing values percentage"""
    total = df.isnull().sum().sort_values(ascending = False)
    percent = round(df.isnull().sum().sort_values(ascending = False)/len(df)*100,2)
    return pd.concat([total, percent], axis=1, keys=['Total','Percent'])
#print(missing_percentage(pd1))

In [108]:
def percent_value_counts(df, feature):
    """This function takes in a dataframe and a column and finds the percentage of the value_counts"""
    percent = pd.DataFrame(round(df.loc[:,feature].value_counts(dropna=False, normalize=True)*100,2))
    ## creating a df with th
    total = pd.DataFrame(df.loc[:,feature].value_counts(dropna=False))
    ## concating percent and total dataframe

    total.columns = ["Total"]
    percent.columns = ['Percent']
    return pd.concat([total, percent], axis = 1)
percent_value_counts(pd1, 'product_productType')

           Total  Percent
NaN       201809    38.87
IL        154205    29.70
WA        147982    28.51
DT         11852     2.28
QW          1364     0.26
VU           843     0.16
QL           614     0.12
TD           277     0.05
VR           134     0.03
VP            48     0.01
HS             3     0.00
T              2     0.00
WH             1     0.00
internet       1     0.00
DS             1     0.00

In [29]:
#df1 is for inactive or suspended accounts
df1 = df[(df['a.accountStatus'] == 'INACTIVE') | (df['a.accountStatus']== 'SUSPENDED')]
#pd1.rename(columns={"product_accountNumber":" a.accountNumber"})

,cust_createdBy,cust_customerStatus,cust_sourceKeyCustomerId,cust_version,cust_dataKeyCustomerId,cust_customerType,cust_name,cust_lastModifiedBy,cust_customerSubType,cust_lastName,...,product_uploadSpeed,product_hsiTechnologyType,a.accountNumber,product_bundleCode,product_productStatus,product_modemWorkFlow,product_productType,product_version,product_downloadSpeed,product_newProductNode
0,HLITEAUTO,INACTIVE,25292791.0,21,2062013407339,CONSUMER,TARA KENNEWAY,HLITEOP,REGULAR,KENNEWAY,...,NaN,NaN,2062013407339,NaN,NaN,NaN,NaN,53,NaN,1
1,HLITEAUTO,INACTIVE,25292791.0,21,2062013407339,CONSUMER,TARA KENNEWAY,HLITEOP,REGULAR,KENNEWAY,...,NaN,NaN,2062013407339,NaN,NaN,NaN,NaN,53,NaN,1
2,HLITEAUTO,INACTIVE,25292791.0,21,2062013407339,CONSUMER,TARA KENNEWAY,HLITEOP,REGULAR,KENNEWAY,...,NaN,NaN,2062013407339,NaN,NaN,NaN,NaN,53,NaN,1
3,HLITEAUTO,INACTIVE,25292791.0,21,2062013407339,CONSUMER,TARA KENNEWAY,HLITEOP,REGULAR,KENNEWAY,...,NaN,NaN,2062013407339,NaN,NaN,NaN,NaN,53,NaN,1
4,hyperlite_sup,INACTIVE,24300802.0,55,2062013530236,CONSUMER,SHELLEY KILLBOURN,HLITEOP,REGULAR,KILLBOURN,...,NaN,NaN,2062013530236,NaN,NaN,NaN,NaN,11,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
519131,hyperlite_sup,INACTIVE,24233255.0,33,9712792410679,CONSUMER,GARY WHITNEY,HLITEOP,REGULAR,WHITNEY,...,NaN,NaN,9712792410679,NaN,NaN,NaN,NaN,3,NaN,1
519132,hyperlite_sup,INACTIVE,24233255.0,33,9712792410679,CONSUMER,GARY WHITNEY,HLITEOP,REGULAR,WHITNEY,...,1000000.0,NaN,9712792410679,NaN,NaN,NaN,NaN,24,1000000.0,1
519133,HLITEOP,ACTIVE,NaN,42,9712795423119,CONSUMER,MARIE GALLINA,HLITEOP,REGULAR,GALLINA,...,896.0,NaN,9712795423119,NaN,NaN,NaN,NaN,99,7000.0,1
519134,hyperlite_sup,ACTIVE,24715726.0,40,9717034677784,CONSUMER,LOWELL PALMER,HLITEOP,REGULAR,PALMER,...,1000000.0,NaN,9717034677784,NaN,NaN,NaN,NaN,103,1000000.0,1
519135,hyperlite_sup,ACTIVE,24715726.0,40,9717034677784,CONSUMER,LOWELL PALMER,HLITEOP,REGULAR,PALMER,...,NaN,NaN,9717034677784,NaN,NaN,NaN,NaN,19,NaN,1

In [105]:
#percent_value_counts(pd1, 'cust_customerStatus')

            Total  Percent
O          236175    45.49
ACTIVE     175132    33.74
N           60111    11.58
INACTIVE    43267     8.33
S            2837     0.55
SUSPENDED    1565     0.30
T              20     0.00
NaN            19     0.00
PENDING        10     0.00

In [40]:
new = df1.merge(pd1,left_on=' a.accountNumber', right_on='product_accountNumber')

In [123]:
#percent_value_counts(new, 'product_productType')
#IL=106,WA=105,DT=7

In [122]:
#percent_value_counts(new, 'product_productStatus')

In [91]:
#new1=new.loc[new['product_productType']== 'WA' ,['product_productType','product_productStatus','product_bundleCode','product_uploadSpeed','product_hsiTechnologyType','product_bundleCode','product_modemWorkFlow','product_version',
#'product_downloadSpeed','product_newProductNode']]

In [121]:
#new1.head()

In [120]:
#IL
#missing_percentage(new1)

In [119]:
#WA
#missing_percentage(new1)

In [188]:
new2 = new[['a.sourceKeyAccountId',' a.accountNumber','product_associatedProductId','product_productType','product_productStatus','cust_sourceKeyCustomerId','cust_customerStatus','product_downloadSpeed','product_hsiTechnologyType','product_hsiTechnologyType','product_uploadSpeed','product_bundleCode']]

In [189]:
#new3 = new2.dropna('product_productType')
new3=new2.dropna(subset=['product_productType'])

In [190]:
percent_value_counts(new3, 'product_productType')

    Total  Percent
IL    106    48.62
WA    105    48.17
DT      7     3.21

In [168]:
#new3.head()

In [191]:
new4=new3.dropna(subset=['product_productStatus'])

In [116]:
#percent_value_counts(new4, 'product_productStatus')
#A-84%,C=17%,P=7,S=6,A,C,P,S

In [114]:
#percent_value_counts(new4, 'product_downloadSpeed')
#10000.0,6000.0,15000.0,40000.0,1500.0,3000.0

#percent_value_counts(new4, 'product_uploadSpeed')
#500.0,1000.0,750.0,2000.0

#percent_value_counts(new4, 'product_bundleCode')
#product_bundleCode - 87E,420E,87F,419,87PF

In [170]:
#CUSTOMER STATUS
#new4.head()
#percent_value_counts(new4, 'cust_customerStatus')
#INACTIVE = 64.65%,SUSPENDED = 58%, N= 6.06%

In [192]:
new4.head()

,a.sourceKeyAccountId,a.accountNumber,product_associatedProductId,product_productType,product_productStatus,cust_sourceKeyCustomerId,cust_customerStatus,product_downloadSpeed,product_hsiTechnologyType,product_hsiTechnologyType,product_uploadSpeed,product_bundleCode
55,25259980.0,481768390,NaN,IL,A,25022788.0,INACTIVE,NaN,NaN,NaN,NaN,NaN
56,25259980.0,481768390,8282561521,WA,A,25022788.0,INACTIVE,NaN,NaN,NaN,NaN,NaN
60,24524570.0,479284867,2395421498,WA,A,24333533.0,SUSPENDED,3000.0,ADSL2+,ADSL2+,500.0,87PF
61,24524570.0,479284867,CTL108579744,IL,A,24333533.0,SUSPENDED,NaN,NaN,NaN,NaN,87PF
62,24495526.0,479169754,NaN,IL,A,24305473.0,INACTIVE,NaN,NaN,NaN,NaN,NaN

In [254]:
#dropping NAN product_associatedProductId
new5 = new4.dropna(subset=['product_associatedProductId'])
#percent_value_counts(new5, 'product_associatedProductId')


new6 = new5.loc[(new5.product_associatedProductId == '2393683303') | (new5.product_associatedProductId == 'CTL108660581')|
        (new5.product_associatedProductId == '8143832745')|(new5.product_associatedProductId == '8508362111')|
        (new5.product_associatedProductId == 'CTL108635170')]
percent_value_counts(new5, 'product_productType')

    Total  Percent
WA     90    76.27
IL     28    23.73

In [221]:
#put in csv
#new6[['a.sourceKeyAccountId',' a.accountNumber']]
#new6.to_csv('result.csv',index=False)
new6

,a.sourceKeyAccountId,a.accountNumber,product_associatedProductId,product_productType,product_productStatus,cust_sourceKeyCustomerId,cust_customerStatus,product_downloadSpeed,product_hsiTechnologyType,product_hsiTechnologyType,product_uploadSpeed,product_bundleCode
126,24951826.0,480500863,2393683303,WA,A,24747004.0,INACTIVE,NaN,NaN,NaN,NaN,NaN
127,24951826.0,480500863,2393683303,WA,A,24747004.0,INACTIVE,NaN,NaN,NaN,NaN,NaN
131,24951826.0,480500863,2393683303,WA,A,24747004.0,INACTIVE,NaN,NaN,NaN,NaN,NaN
132,24951826.0,480500863,2393683303,WA,A,24747004.0,INACTIVE,NaN,NaN,NaN,NaN,NaN
167,24797980.0,479855039,8143832745,WA,A,24603352.0,INACTIVE,NaN,NaN,NaN,NaN,NaN
168,24797980.0,479855039,8143832745,WA,A,24603352.0,INACTIVE,NaN,NaN,NaN,NaN,NaN
169,24797980.0,479855039,CTL108660581,IL,A,24603352.0,INACTIVE,NaN,NaN,NaN,NaN,NaN
170,24797980.0,479855039,CTL108660581,IL,A,24603352.0,INACTIVE,NaN,NaN,NaN,NaN,NaN
171,24797980.0,479855039,8143832745,WA,A,24603352.0,INACTIVE,NaN,NaN,NaN,NaN,NaN
172,24797980.0,479855039,CTL108660581,IL,A,24603352.0,INACTIVE,NaN,NaN,NaN,NaN,NaN
259,24755190.0,479674701,8508362111,WA,A,24561463.0,INACTIVE,NaN,NaN,NaN,NaN,NaN
260,24755190.0,479674701,8508362111,WA,A,24561463.0,INACTIVE,NaN,NaN,NaN,NaN,NaN
261,24755190.0,479674701,CTL108635170,IL,A,24561463.0,INACTIVE,NaN,NaN,NaN,NaN,NaN
262,24755190.0,479674701,CTL108635170,IL,A,24561463.0,INACTIVE,NaN,NaN,NaN,NaN,NaN
263,24755190.0,479674701,8508362111,WA,A,24561463.0,INACTIVE,NaN,NaN,NaN,NaN,NaN
264,24755190.0,479674701,CTL108635170,IL,A,24561463.0,INACTIVE,NaN,NaN,NaN,NaN,NaN

In [197]:

last_data = new6.merge(df1,on='a.sourceKeyAccountId')[['a.dataKeyAccountId','a.accountSource','a.sourceKeyAccountId',
                                                      'a.dataKeyCustomerId','a.billingAccountStatus','a.accountType',
                                                      'a.billingSource','a.billingMethod','a.isEmployeeAccount',
                                                      'a.isLifeline','a.isLifelineDate','a.specialNeedsBillOptions',
                                                     'a.isSpecialHandling','a.isVacationSuspend','a.billCycleCode',
                                                     'a.lastBillAmount','a.lastPaymentDate','a.pastDueAmount' ]]

#last_data

In [185]:
#result = pd.read_csv('C:\\Users\\ac36345\\Downloads\\result.csv')
#result.head()

In [ ]:
od.loc[od[' o.accountNumber'] ==]

In [243]:
adding_order = od.merge(new6,left_on=' o.accountNumber', right_on=' a.accountNumber')
#adding_order.head()

In [236]:
adding_order['o.dataKeyOrderId'].unique()

array(['479855039-1568380927-927888535', '479855039-1568380922-927888536',
       '479855039-1568380927', '479855039-1568380922',
       '479855039-1543192367-8143832745',
       '479855039-1545069567-CTL108660581', '479855039-1545069567',
       '479855039-1543192367-CTL108660581', '479855039-1543192367',
       '479855039-1558103182-927888536', '479855039-1558103182-927888535',
       '479855039-1558127837-927888536', '479855039-1558127837-927888535',
       '479855039-1558103182', '479855039-1558127837',
       '479674701-1568284562-927832969', '479674701-1568284572-927832968',
       '479674701-1568284572', '479674701-1568284562',
       '479674701-1558284082', '479674701-1558284087',
       '479674701-1558284082-927832969', '479674701-1558284087-927832968',
       '479674701-1557717447-927832968', '479674701-1557717397-927832969',
       '479674701-1557717447', '479674701-1557717397',
       '479674701-1541880902', '479674701-1541880902-CTL108635170',
       '479674701-1541880902-8508362111',
       '480500863-1569703652-928076753', '480500863-1569703637-928076754',
       '480500863-1569703652', '480500863-1569703637',
       '480500863-1566610902-928076753', '480500863-1566610822-928076754',
       '480500863-1547362002-928076754', '480500863-1547362002',
       '480500863-1547362002-CTL108749511',
       '480500863-1547362002-2393683303',
       '480500863-1547362002-928076753'], dtype=object)

In [216]:
#percent_value_counts(od, 'o.dataKeyOrderId')

In [214]:
#percent_value_counts(od, ' o.orderNumber')

In [215]:
#od.loc[od['o.dataKeyOrderId'] == '480210782-1545494187-1000103214']

In [279]:
tic = pd.read_csv('C:\\Users\\ac36345\\Downloads\\TicketDispatchNodeProd.csv')
tic.head()

,A.dataKeyAccountId,T.datakeyTicketId,D.dataKeyDispatchId,D.dataKeyOrderId,D.jobCompletionTimestamp,D.estimatedStartTime,D.estimatedFinishTime,D.appointmentMilestone,D.workingTN,D.csProductTyp,...,D.jeopardyState,D.relatedOrderId,D.reasonCode,D.resolution,D.reason,D.condition,D.area,D.district,D.accessAfterTime,D.accessBeforeTime
0,478850338,NaN,8696804,6900451,2020-01-27 17:00:55,2020-01-27 13:51:00,2020-01-27 15:25:00,Appointment Completed,6628383468,Biz&Res OOS(RP),...,NaN,NaN,Suspended,Repaired,Programming Error,Software Configuration,MS,Byhalia MS,2020-01-27 08:00:00,2020-01-27 17:00:00
1,483567904,NaN,8696805,8195218,2020-01-27 14:05:55,2020-01-27 13:00:00,2020-01-27 14:34:00,Appointment Completed,7152842615,Biz&Res OOS(RP),...,NaN,NaN,Suspended,Repaired - Temporary,Age,Deteriorated,WI,Black River Falls WI,2020-01-27 13:00:00,2020-01-27 17:00:00
2,483312327,NaN,8696826,7569437,2020-01-27 11:14:57,2020-01-27 09:40:16,2020-01-27 11:05:16,Appointment Completed,4175323143,Biz&Res OOS(RP),...,NaN,NaN,NaN,Re-terminated - Technician,Age,Deteriorated,MO,Lebanon MO,2020-01-27 08:00:00,2020-01-27 17:00:00
3,480838906,NaN,8696825,2390277,NaN,2020-01-27 09:35:00,2020-01-27 10:55:00,Appointment Cancelled,5734460903,Res NOOS(RP),...,NaN,NaN,NaN,NaN,NaN,NaN,MO,Columbia West MO,2020-01-27 08:00:00,2020-01-27 17:00:00
4,478502600,NaN,8696839,3805076,2020-01-27 13:44:19,2020-01-27 11:46:00,2020-01-27 13:03:00,Appointment Completed,7857172420,Biz&Res OOS(RP),...,Unable to update Schedule,NaN,NaN,Replaced,Weather,Damaged,KS,Fort Riley KS,2020-01-27 08:00:00,2020-01-27 12:00:00

In [234]:
tic.columns

Index(['A.dataKeyAccountId', 'T.datakeyTicketId', 'D.dataKeyDispatchId',
       'D.dataKeyOrderId', 'D.jobCompletionTimestamp', 'D.estimatedStartTime',
       'D.estimatedFinishTime', 'D.appointmentMilestone', 'D.workingTN',
       'D.csProductTyp', 'D.accountNumber', 'D.customerType', 'D.dueDate',
       'D.serviceType', 'D.readyForDispatch', 'D.dispatch',
       'D.dispatchCompletionDate', 'D.duration', 'D.taskStatus',
       'D.completeDate', 'D.missedCommit', 'D.actionTaken', 'D.jeopardyState',
       'D.relatedOrderId', 'D.reasonCode', 'D.resolution', 'D.reason',
       'D.condition', 'D.area', 'D.district', 'D.accessAfterTime',
       'D.accessBeforeTime'],
      dtype='object')

In [280]:
percent_value_counts(tic, 'D.csProductTyp')

                 Total  Percent
Biz&Res OOS(RP)  18601    59.44
Res NOOS(RP)      8919    28.50
NaN               3595    11.49
Res(IN)            134     0.43
CS_VMDU RP          39     0.12
Biz&ResFBR(IN)       8     0.03

In [282]:
tic_new = tic.loc[(tic['D.csProductTyp'] == 'Biz&Res OOS(RP)') | (tic['D.csProductTyp'] == 'Res NOOS(RP)')]
tic_new.head()

,A.dataKeyAccountId,T.datakeyTicketId,D.dataKeyDispatchId,D.dataKeyOrderId,D.jobCompletionTimestamp,D.estimatedStartTime,D.estimatedFinishTime,D.appointmentMilestone,D.workingTN,D.csProductTyp,...,D.jeopardyState,D.relatedOrderId,D.reasonCode,D.resolution,D.reason,D.condition,D.area,D.district,D.accessAfterTime,D.accessBeforeTime
0,478850338,NaN,8696804,6900451,2020-01-27 17:00:55,2020-01-27 13:51:00,2020-01-27 15:25:00,Appointment Completed,6628383468,Biz&Res OOS(RP),...,NaN,NaN,Suspended,Repaired,Programming Error,Software Configuration,MS,Byhalia MS,2020-01-27 08:00:00,2020-01-27 17:00:00
1,483567904,NaN,8696805,8195218,2020-01-27 14:05:55,2020-01-27 13:00:00,2020-01-27 14:34:00,Appointment Completed,7152842615,Biz&Res OOS(RP),...,NaN,NaN,Suspended,Repaired - Temporary,Age,Deteriorated,WI,Black River Falls WI,2020-01-27 13:00:00,2020-01-27 17:00:00
2,483312327,NaN,8696826,7569437,2020-01-27 11:14:57,2020-01-27 09:40:16,2020-01-27 11:05:16,Appointment Completed,4175323143,Biz&Res OOS(RP),...,NaN,NaN,NaN,Re-terminated - Technician,Age,Deteriorated,MO,Lebanon MO,2020-01-27 08:00:00,2020-01-27 17:00:00
3,480838906,NaN,8696825,2390277,NaN,2020-01-27 09:35:00,2020-01-27 10:55:00,Appointment Cancelled,5734460903,Res NOOS(RP),...,NaN,NaN,NaN,NaN,NaN,NaN,MO,Columbia West MO,2020-01-27 08:00:00,2020-01-27 17:00:00
4,478502600,NaN,8696839,3805076,2020-01-27 13:44:19,2020-01-27 11:46:00,2020-01-27 13:03:00,Appointment Completed,7857172420,Biz&Res OOS(RP),...,Unable to update Schedule,NaN,NaN,Replaced,Weather,Damaged,KS,Fort Riley KS,2020-01-27 08:00:00,2020-01-27 12:00:00

In [265]:
#tick = tic.dropna(subset=['T.datakeyTicketId'])

In [261]:
#filt = adding_order[['o.dataKeyOrderId',' o.accountNumber','']]
#filt.drop_duplicates(subset=None, keep='first', inplace=True)

In [267]:
#fil = new6[['a.sourceKeyAccountId']]
#fil.head()
#percent_value_counts(tic, 'T.datakeyTicketId')

     Total  Percent
NaN  31296    100.0

In [268]:
tic['T.datakeyTicketId'].unique()

array([nan])

In [ ]:
con = pd.read_csv('C:\\Users\\ac36345\\Downloads\\ConversationProd.csv',encoding='latin-1')
con['T.datakeyTicketId'].unique()

In [270]:
#con.head()
con.columns

Index(['s.conversationTopic', 's.dataKeyAccountId', 's.dataKeyConversationId',
       's.conversationSource', 's.createdDate', 's.resolutionText',
       'i.dataKeyConversationId', 'i.platform', 'i.message', 'i.activity',
       'i.dataKeyInteractionId', 'i.interactionDate'],
      dtype='object')

In [271]:
#con.loc[(con['s.dataKeyAccountId'] == '24755190') | (con['s.dataKeyAccountId'] == '24797980') | (con['s.dataKeyAccountId'] == '24951826')]

Empty DataFrame
Columns: [s.conversationTopic, s.dataKeyAccountId, s.dataKeyConversationId, s.conversationSource, s.createdDate, s.resolutionText, i.dataKeyConversationId, i.platform, i.message, i.activity, i.dataKeyInteractionId, i.interactionDate]
Index: []

In [272]:
percent_value_counts(con, 's.dataKeyAccountId')

               Total  Percent
3608957780975    610     0.23
6235472855316    579     0.21
5057229822103    522     0.19
3192947219795    517     0.19
8014850465368    502     0.19
...              ...      ...
3038282723530      5     0.00
2187210534908      4     0.00
2185252078500      3     0.00
6239797453702      1     0.00
3034516973812      1     0.00

[2510 rows x 2 columns]